function store(){ var grade = []; var credits = []; var total = []; var sum=0;
for(var i=1;i<=3;++i){ var inputelement=document.getElementById("grade"+i); var
inputelement1=inputelement.value.trim(); grade.push(inputelement1 !== "" ?
parseFloat(inputelement1) : 0); var
inputvalue=document.getElementById("credit"+i); var
inputelement2=inputvalue.value.trim(); credits.push(inputelement2 !== "" ?
parseFloat(inputelement2) : 0); } var tot=0; var cre=0; for(i=0;i<3;++i){
tot+=grade[i]*credits[i]; cre += credits[i]; console.log(grade[i]);
console.log(credits[i]); } var ans=tot/cre; ans=Math.ceil(ans); var gpa=ans; out
= document.getElementById("output"); // out.style.color = "red"; //
out.style.textAlign = "center"; out.innerHTML= "THE GPA IS : "+ gpa;
console.log(gpa); } function colour(){ document.body.style.backgroundColor =
"#121212"; console.groupCollapsed("change colour"); let tot =
document.getElementById("content"); tot.style.color = "#f2f2f2"; let tot1 =
document.getElementById("home"); tot1.style.color = "#f2f2f2"; let tot3 =
document.getElementById("gpa"); tot3.style.color = "#f2f2f2"; let tot4 =
document.getElementById("gpa1"); tot4.style.color = "#f2f2f2"; }

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task6</title>
    <style>
      img {
        border-radius: 50%;
        margin: auto;
        width: 50%;
        padding: 100px;
      }

      #tot {
        display: block;
        margin: auto;
        width: 50%;
        padding: 10px;
      }

      #btn1,
      #pwd {
        width: 100%;
      }

      #btn {
        width: 100%;
        background-color: rgb(145, 233, 145);
      }
      #last {
        background-color: grey;
        padding: 0px;
        display: grid;
        grid-template-columns: auto auto;
      }
      #p1 {
        display: block;
        text-align: right;
        color: blue;
        padding-top: 10%;
      }
      #outreg,
      #outpwd {
        color: rgb(214, 118, 118);
        /* text-align: center; */
      }
    </style>
  </head>
  <body>
    <div id="tot">
      <div id="img">
        <img src="./imgtask6.jpeg" alt="error" />
      </div>
      <div>
        <form onsubmit="return verify(event)">
          <label for="uname">UserName:</label><br />
          <input type="text" placeholder="Enter Username" id="btn1" />
          <p id="outreg"></p>
          <label for="pname">Password:</label><br />
          <input type="password" placeholder="Enter Password" id="pwd" />
          <p id="outpwd"></p>
          <button type="submit" id="btn" onclick="verify(event)">login</button
          ><br /><br />
          <input type="checkbox" />
          <label for="chk">Remember me</label>
        </form>

        <div id="last">
          <div>
            <button
              type="submit"
              style="background-color: orange; margin-top: 25px"
            >
              cancel
            </button>
          </div>
          <div>
            <!-- <p id="p1">Forgot <u>Password?</u></p> -->
            <a href="" id="p1">Forget Password</a>
          </div>
        </div>
      </div>
    </div>

    <script src="../javascript/scriptlogin.js"></script>
  </body>
</html>


import React from "react";
import logo from "./imgtask6.jpeg";
import "../styles/Login.css";

function Login() {
  return (
    <div style={{ textAlign: "center" }}>
      <h2>hey this is login page</h2>
      <div id="tot">
        <div id="img">
          <img src={logo} alt="error" style={{ borderRadius: "50%" }} />
        </div>
        <div>
          <form onsubmit="return verify(event)">
            <label for="uname">UserName:</label>
            <br />
            <input type="text" placeholder="Enter Username" id="btn1" />
            <p id="outreg"></p>
            <label for="pname">Password:</label>
            <br />
            <input type="password" placeholder="Enter Password" id="pwd" />
            <p id="outpwd"></p>
            <button type="submit" id="btn" onclick="verify(event)">
              login
            </button>
            <br />
            <br />
            <input type="checkbox" />
          </form>

          <div id="last">
            <div>
              <button
              // type="submit"
              // style="background-color: orange; margin-top: 25px"
              >
                cancel
              </button>
            </div>
            <div>
              {/* <a href="" id="p1">
                Forget Password
              </a> */}
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}

export default Login;
